<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/schedule_linear"
    android:background="#191919"
    android:minHeight="70dp">

    <TextView
        android:text="lkasflk;v,nsd;"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_weight="1.5"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:text="Face of Eclectika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event"
            android:textColor="#e0b973"

            android:textAlignment="center"
            android:foregroundGravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:textSize="20dp"
            style="bold"
            android:textStyle="normal|bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/venue"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_popup_reminder"
        android:id="@+id/imageButton"
        android:layout_gravity="center_vertical"

        android:background="#191919"

        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:paddingRight="5dp" />


</LinearLayout>